{
    "config": {
        "servicesFolder": "../services-compose",
        "database": {
            "postgresHost": "db",
            "postgresPort": "5432",
            "postgresDbName": "homelabmanager",
            "postgresUsername": "postgres",
            "postgresPassword": "Passw0rd"
        },
        "net": {
            "serverPort": 4398,
            "fileServerPort": 4399
        },
        "unixSocketPath": "/tmp/homelabmanager.sock",
        "startupTimeout": 120,
        "keepaliveInterval": 5
    },
    "generators": {
        "htpasswd": {
            "installDeps": "apt update && apt install -y apache2-utils",
            "base": "bash",
            "run": "htpasswd -c -b $ARG1 $ARG2 $ARG3",
            "timeout": 60
        },
        "replaceFile": {
            "base": "bash",
            "run": "sed -i -e \"s/$ARG1/$ARG2/g\" $ARG3"
        }
    },
    "services": {
        "test": {
            "name": "Testing service",
            "data": [],
            "configFiles": [
                {
                    "path": "test-cfg",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "ip1",
                                {
                                    "type": "ip",
                                    "get": "reverse-proxy",
                                    "raiseNotFound": true
                                },
                                "test-cfg"
                            ]
                        }
                    ]
                }
            ]
        },
        "crowdsec": {
            "name": "Crowdsec",
            "data": [
                "./crowdsec/acquis.yaml",
                "./crowdsec-db",
                "./crowdsec-config"
            ],
            "configFiles": []
        },
        "reverse-proxy": {
            "name": "Reverse Proxy",
            "data": ["./letsencrypt/"],
            "ignoredRebuildFolders": ["./logs", "./.htpasswd"],
            "configFiles": [
                {
                    "path": "cron.sh",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "your-username",
                                {
                                    "type": "userVar",
                                    "name": "Username for infomaniak Dynamic DNS",
                                    "id": "username_infomaniak_dyndns"
                                },
                                "cron.sh"
                            ]
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "your-password",
                                {
                                    "type": "userVar",
                                    "name": "Password for infomaniak Dynamic DNS",
                                    "id": "password_infomaniak_dyndns"
                                },
                                "cron.sh"
                            ]
                        }
                    ]
                },

                {
                    "path": "crowdsec-nginx-bouncer.conf",
                    "generators": [
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "your-api-url",
                                {
                                    "type": "ip",
                                    "get": "crowdsec",
                                    "raiseNotFound": false
                                },
                                "crowdsec-nginx-bouncer.conf"
                            ]
                        },
                        {
                            "generator": "replaceFile",
                            "generatorArgs": [
                                "your-api",
                                {
                                    "type": "userVar",
                                    "name": "The crowdsec nginx bouncer API key",
                                    "id": "nginx_bouncer_api_key"
                                },
                                "crowdsec-nginx-bouncer.conf"
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "servers": [
        {
            "id": "main",
            "name": "Main Server",
            "description": "...",
            "ip": "172.18.0.1"
        }
    ]
}
